<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePelicula">

    <TextView
        android:id="@+id/nombre_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TENET"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="5px" />

    <ImageView
        android:id="@+id/img_detalle"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/tenet" />

    <TextView
        android:id="@+id/desc_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí va la descripción"
        android:layout_margin="10dp"
        android:textSize="18sp" />

</LinearLayout>